body {
	background: rgba(255, 255, 255, 1);
	font-size: 25px;
	font-family: "Montserrat", "Arial", "sans-serif";
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.hidden {
	display: none;
}