.assort {
	width: 100%;
	max-width: 100%;
}

.assort__wrapper {
	max-width: 1200px;
	margin: auto;
}

.assort__title {
	font-family: "PT Sans", "Arial", "sans-serif";
    font-weight: bold;
    font-size: 48px;
    line-height: 62px;
    color: rgba(26, 26, 26, 1);
    margin-top: 5px;
    margin-bottom: 5px;
}

.assort__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(68, 68, 68, 1);
    width: 75%;
    margin-bottom: 32px;
}

.assort__button {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(244, 118, 0, 1);
    border: none;
    width: 161px;
    height: 54px;
    border-radius: 4px;
    cursor: pointer;
}

.assort__product {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(26, 26, 26, 1);
    margin: 0;
    margin-bottom: 1px;
}

.assort__cost {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(244, 118, 0, 1);
}

.assort__btn {
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50%;
	background-color: rgba(244, 118, 0, 1);
	margin-left: 48px;
	margin-top: 6px;
	position: relative;
	cursor: pointer;
}

.assort__btn::before {
	content: "";
	position: absolute;
	background-image: url(../img/arrow-little.svg);
	width: 11px;
	height: 8px;
	top: 16px;
	left: 15px;
}

.assort__item:nth-child(2) .assort__btn {
	margin-left: 44px;
}

.assort__item {
	width: 270px;
	min-height: 294px;
	background-color: rgba(247, 236, 231, 1);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.assort__item:nth-child(2) {
	background-color: rgba(228, 226, 224, 1);
	margin-left: 24px;
}

.assort__item:nth-child(3) {
	background-color: rgba(230, 248, 233, 1);
	margin-left: 24px;
}

.assort__item-photo {
	margin-top: 32px;
}

.assort__content-block {
	display: flex;
	padding-top: 123px;
	padding-left: 24px;
}

.assort__content {
	padding-left: 88px;
}

.assort__list {
	display: flex;
	margin-left: 318px;
}

.assort__list-block {
	position: relative;
	top: -136px;
}

.assort__product-block {
	display: flex;
	margin-top: 24px;
	align-self: flex-start;
	margin-left: 32px;
}