.desc {
	width: 100%;
	max-width: 100%;
}

.desc__wrapper {
	max-width: 1200px;
	margin: auto;
}

.desc__title {
	font-family: "PT Sans", "Arial", "sans-serif";
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    color: rgba(26, 26, 26, 1);
    padding-left: 24px;
    padding-top: 2px;
    margin-bottom: 24px;
}

.desc__par {
	font-family: "Montserrat", "Arial", "sans-serif";
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(68, 68, 68, 1);
    width: 88%;
    padding-left: 24px;
}

.desc__play,
.desc__play-explore {
	font-family: "Montserrat", "Arial", "sans-serif";
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    background-color: rgba(244, 118, 0, 1);
    color: rgba(255, 255, 255, 1);
    padding: 20px 64px 20px 33px;
    border-radius: 4px;
    position: relative;
}

.desc__play-explore::before {
	content: "";
	position: absolute;
	background-image: url(../img/arrow.svg);
	width: 21px;
	height: 12px;
	right: 31px;
	top: 25px;
}

.desc__play::before {
	content: "";
	position: absolute;
	background-image: url(../img/play.svg);
	width: 18px;
	height: 20px;
	left: 25px;
	top: 21px;
	z-index: 1;
}

.desc__play::after {
	content: "";
	position: absolute;
	left: -1px;
	top: -4px;
	width: 68px;
	height: 68px;
	background-color: white;
	border-radius: 50%;
	box-shadow: 0 10px 10px 0 #DCDCDC;
}

.desc__play {
	color: rgba(244, 118, 0, 1);
	background-color: inherit;
	margin-left: 20px;
	padding-left: 85px;
}

.desc__play-block {
	margin-top: 57px;
	padding-left: 24px;
}

.desc__product-details,
.desc__icon-block {
	background-color: rgba(255, 248, 230, 1);

}

.desc__details {
	font-family: "Montserrat", "Arial", "sans-serif";
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgba(68, 68, 68, 1);
}

.desc__details:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: rgba(26, 26, 26, 1);
    margin-top: 7px;
}

.desc__details:nth-child(3) {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(26, 26, 26, 1);
    margin-top: 25px;
}

.desc__icon-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: rgba(26, 26, 26, 1);
    margin-top: 24px;
}

.desc__content-block {
	display: flex;
	margin-top: 45px;
	position: relative;
	margin-top: 35px;
}

.desc__product-details {
	position: absolute;
	top: 148px;
	right: 332px;
	display: flex;
	flex-direction: column;
	padding: 25px 48px 23px 40px;
	border-radius: 4px;
}

.desc__stars {
	position: relative;
	width: 76px;
	height: 12px;
	border: none;
	background-color: transparent;
}

.desc__stars::before {
	content: "";
	position: absolute;
	background-image: url(../img/stars.svg);
	width: 76px;
	height: 12px;
	bottom: 10px;
	left: 0;
	cursor: pointer;
}

.desc__btn {
	position: relative;
	width: 31px;
	height: 24px;
	background-color: transparent;
	border: none;
}

.desc__btn:nth-child(1)::before {
	content: "";
	position: absolute;
	background-image: url(../img/left.svg);
	width: 31px;
	height: 24px;
	left: 0;
	bottom: 1px;
	cursor: pointer;
}

.desc__btn:nth-child(2)::before {
	content: "";
	position: absolute;
	background-image: url(../img/right.svg);
	width: 31px;
	height: 24px;
	right: 6px;
	bottom: 1px;
	cursor: pointer;
}

.desc__product-photo {
	padding-right: 24px;
	padding-top: 1px;
}

.desc__list {
	display: flex;
	padding-top: 40px;
}

.desc__icon-block {
	position: relative;
	top: -5px;
	border-radius: 8px;
	margin: 0 24px;
	padding-bottom: 22px;
}

.desc__item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.desc__item:nth-child(1) {
	margin-left: 105px;
}

.desc__item:nth-child(2) {
	margin-left: 104px;
}

.desc__item:nth-child(3) {
	margin-left: 105px;
}

.desc__item:nth-child(4) {
	margin-left: 104px;
}