.offer {
	width: 100%;
	max-width: 100%;
}
.offer__wrapper {
	max-width: 1200px;
	margin: auto;
	display: flex;
}

.offer__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    margin-left: 176px;
    margin-top: 16px;
}

.offer__percent {
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    margin-left: 163px;
    margin-top: 32px;
    margin-bottom: 17px;
}

.offer__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    z-index: 1;
    position: relative;
    color: rgba(255, 255, 255, 1);
    width: 55%;
    text-align: center;
    margin: 0 0 23px 120px;

}

.offer__btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    z-index: 1;
    position: relative;
    width: 158px;
    height: 59px;
    color: rgba(26, 26, 26, 1);
    border: none;
    border-radius: 4px;
    margin-left: 203px;
    cursor: pointer;
}

.offer__content {
	position: relative;
	margin-left: 24px;
}

.offer__content:nth-child(2) {
	margin-left: 0;
}

.offer__photo {
	position: absolute;
	top: -40px;
}