.page-footer {
	width: 100%;
	max-width: 100%;
	background-color: rgba(21, 16, 0, 1);
}

.page-footer__wrapper {
	max-width: 1200px;
	margin: auto;
	padding-top: 72px;
	padding-bottom: 100px;
	display: flex;
	padding-left: 24px;
	padding-right: 24px;
}

.page-footer__logo-link {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: rgba(255, 255, 255, 1);
}

.page-footer__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(238, 238, 238, 1);
    width: 85%;
    margin-top: 24px;
    margin-right: 0;
}

.page-footer__subtitle {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: rgba(255, 255, 255, 1);
    margin-top: 0;
}

.page-footer__column:nth-child(2) .page-footer__subtitle,
.page-footer__column:nth-child(3) .page-footer__subtitle,
.page-footer__column:nth-child(4) .page-footer__subtitle {
	margin-bottom: 25px;
}

.page-footer__block-link {
	margin-bottom: 16px;
}

.page-footer__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(255, 255, 255, 1);
    display: block;
}

.page-footer__par {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(238, 238, 238, 1);
}

.page-footer__list {
	display: flex;
}

.page-footer__item {
	background-color: rgba(255, 255, 255, 1);
    width: 48px;
    height: 48px;
    border-radius: 4px;
}

.page-footer__list {
	margin-top: 40px;
}

.page-footer__item a {
	display: block;
	width: 48px;
	height: 48px;
}

.page-footer__soc-link img {
	margin-top: 12px;
	margin-left: 12px;
}

.page-footer__item:nth-child(1) {
	margin-right: 20px;
}

.page-footer__item:nth-child(2) {
	margin-right: 20px;
}

.page-footer__column:nth-child(1) {
	margin-left: 24px;
	width: 35%;
}

.page-footer__column:nth-child(2) {
	margin-left: 30px;
}

.page-footer__column:nth-child(3) {
	margin-left: 57px;
}

.page-footer__column:nth-child(4) {
	margin-left: 56px;
}

.page-footer__column:nth-child(5) {
	width: 21%;
	margin-left: 57px;
}

.page-footer__column:nth-child(2) .page-footer__link:nth-child(1) {
	
}

.page-header__email {
	width: 193px;
	height: 38px;
	padding-left: 15px;
	border: none;
}

.page-header__email[placeholder="Enter email..."] {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.page-footer__btn {
	width: 40px;
	height: 40px;
	background-color: rgba(244, 118, 0, 1);
	position: absolute;
	top: 0;
	right: 2px;
	border: 0;
	cursor: pointer;
}

.page-footer__block-email {
	position: relative;
}