.page-header {
	width: 100%;
	max-width: 100%;
}

.page-header__wrapper {
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-top: 40px;
}

.page-header__logo-link {
	font-size: 24px;
	line-height: 29px;
	font-weight: 600;
	color: rgba(26, 26, 26, 1);
}

.page-header__item-link {
	font-size: 16px;
	line-height: 20px;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    padding-top: 4px;
}

.entry-sign {
	background-color: rgba(244, 118, 0, 1);
	color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    border: none;
    margin-left: 40px;
    border-radius: 4px;
    width: 108px;
    height: 49px;
    cursor: pointer;
}

.page-header__nav-contain {
	display: flex;
}

.page-header__logo-wrapper {
	margin-left: 24px;
	margin-top: 10px;
}

.page-header__nav-wrapper {
	padding-left: 179px;
	margin-top: 7px;
}

.page-header__item:nth-child(2) {
	padding-left: 48px;
}

.page-header__item:nth-child(3) {
	padding-left: 47px;
}

.page-header__item:nth-child(4) {
	padding-left: 49px;
}

.page-header__item:nth-child(5) {
	padding-left: 50px;
}

.page-header__wrapper-entry {
	padding-left: 15px;
}