.result {
	width: 100%;
	max-width: 100%;
}

.result__wrapper {
	max-width: 1200px;
	margin: auto;
	padding-top: 188px;
	width: 75%;
	display: flex;
}

.result__block-content {
	display: flex;
	padding-left: 44px;
}

.result__content {
	padding-left: 48px;
}

.result__content-perc {
	color: rgba(244, 118, 0, 1);
    font-family: "PT Sans", "Arial", "sans-serif";
    font-size: 64px;
    font-weight: 700;
    line-height: 83px;
}

.result__title {
	font-family: "PT Sans", "Arial", "sans-serif";
    font-size: 36px;
    font-weight: 700;
    line-height: 47px;
    color: rgba(26, 26, 26, 1);
    width: 80%;
    margin-top: 32px;
    margin-bottom: 24px;
}

.result__par {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(68, 68, 68, 1);
    margin-top: 0;
    width: 83%;
}

.result__perc {
    font-family: "PT Sans", "Arial", "sans-serif";
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
    color: rgba(244, 118, 0, 1);
}

.result__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
	color: rgba(68, 68, 68, 1);
	margin-top: 16px;
	margin-bottom: 56px;
	width: 90%;
}

.result__block-text {
	padding-left: 18px;
}