.review {
	width: 100%;
	max-width: 100%;
}

.review__wrapper {
	max-width: 1200px;
	margin: auto;
	display: flex;
	padding-top: 127px;
	padding-bottom: 128px;
}

.review__card {
	display: flex;
	box-shadow: 0px 13px 45px rgba(0, 0, 0, 0.1);
	width: 530px;
}

.review__slogan {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(244, 118, 0, 1);
}

.review__headline {
	font-family: "PT Sans", "Arial", "sans-serif";
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
    color: rgba(26, 26, 26, 1);
    margin-top: 12px;
    margin-bottom: 25px;
}

.review__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(68, 68, 68, 1);
    width: 88%;
}

.review__caption {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(26, 26, 26, 1);
    margin-top: 24px;
    margin-bottom: 0;
}

.review__desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: rgba(68, 68, 68, 1);
    margin-top: 6px;
    margin-bottom: 4px;
}

.review__quote {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(68, 68, 68, 1);
    margin-top: 13px;
    margin-bottom: 23px;
}

.review__content {
	margin-left: 64px;
	padding-top: 63px;
	width: 95%;
}

.review__comment-block {
	margin-right: 65px;
}

.review__photo {
	margin: 24px 0 0 24px;
}

.review__card:nth-child(2) {
	margin-top: 24px;
}

.review__desc-block {
	margin-left: 20px;
}