.sponsor {
	width: 100%;
	max-width: 100%;
	background-color: rgba(255, 250, 236, 1);
	margin-top: 128px;
	padding-top: 26px;
}

.sponsor__wrapper {
	max-width: 1200px;
	margin: auto;

}

.sponsor__text {
	font-family: "PT Sans", "Arial", "sans-serif";
    font-size: 30px;
    font-weight: 400;
    line-height: 39px;
    color: rgba(26, 26, 26, 1);
    text-align: center;
}

.sponsor__content {
	padding-top: 7px;
	padding-bottom: 55px;
}

.sponsor__link-photo:nth-child(1) {
	margin-left: 24px;
}

.sponsor__link-photo:nth-child(2) {
	margin-left: 82px;
}

.sponsor__link-photo:nth-child(3) {
	margin-left: 81px;
}

.sponsor__link-photo:nth-child(4) {
	margin-left: 82px;
}

.sponsor__link-photo:nth-child(5) {
	margin-left: 81px;
}