.story {
	width: 100%;
	max-width: 100%;
}

.story__wrapper {
	max-width: 1200px;
	margin: auto;
	padding-top: 37px;
}

.story__title {
	font-family: "PT Sans", "Arial", "sans-serif";
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
    color: rgba(26, 26, 26, 1);
    text-align: center;
    margin-bottom: 12px;
}

.story__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(68, 68, 68, 1);
    text-align: center;
    width: 35%;
    margin: auto;
    margin-bottom: 53px;
}

.story__data {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgba(68, 68, 68, 1);
    margin: 20px 0 0 30px;
}

.story__subtitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: rgba(26, 26, 26, 1);
    margin: 19px 0 0 30px;
}

.story__desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(68, 68, 68, 1);
    width: 80%;
    margin: 17px 0 13px 30px;
}

.story__btn {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(244, 118, 0, 1);
    border: none;
    background-color: transparent;
    margin: 0 0 35px 24px;
    cursor: pointer;
}

.story__list {
	display: flex;
}

.story__item {
	width: min-content;
	margin-left: 24px;
	box-shadow: 0px 14px 45px rgba(0, 0, 0, 0.11);
}